======================================================================
ML TRAINING ON STATISTICALLY-SELECTED SNPs
======================================================================

Dataset:
  Samples: 504
  Populations: ['CN', 'SEA', 'JPT']
  Consensus SNPs: 205
  Top SNPs used: 25

Model Results (Top 25 SNPs):
----------------------------------------------------------------------
  Random Forest             | Acc: 0.8416 | F1: 0.8371 | CV: 0.8860
  XGBoost                   | Acc: 0.8416 | F1: 0.8390 | CV: 0.8761
  SVM (Linear)              | Acc: 0.8416 | F1: 0.8401 | CV: 0.8612
  MLP Neural Network        | Acc: 0.8416 | F1: 0.8380 | CV: 0.8884
  SVM (RBF)                 | Acc: 0.8317 | F1: 0.8288 | CV: 0.8760
  K-Nearest Neighbors       | Acc: 0.8218 | F1: 0.8167 | CV: 0.8560
  Logistic Regression       | Acc: 0.8119 | F1: 0.8095 | CV: 0.8735
  Gradient Boosting         | Acc: 0.8119 | F1: 0.8074 | CV: 0.8512
  AdaBoost                  | Acc: 0.8119 | F1: 0.8113 | CV: 0.8388
  Naive Bayes               | Acc: 0.5941 | F1: 0.5652 | CV: 0.5879

Best Model: Random Forest
  Accuracy: 0.8416
  F1-Score: 0.8371
